<snippet>
	<content><![CDATA[
public static void ${1:methodName} (List<${2:sObject}> newRecords, List<${2:sObject}> oldRecords) {
	// collect ids 
	if (oldRecords == null) { // insert, undelete
		for (${2:sObject} record: newRecords) {
			// logic for insert and undelete
		} 
	} else { 
		if (newRecords != null) { // update
			for (Integer i = 0; i < newRecords.size(); i++) {
				${2:sObject} oldRecord = oldRecords.get(i);
				${2:sObject} newRecord = newRecords.get(i); 
				// logic for update
			}
		} else { // delete
			for (${2:sObject} record: oldRecords) {
				// logic for delete
			}
		}
	}
	
	// main method logic
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>waveoc_trigger_hander</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
